.. Anaconda MLFlow Tracking Server Pruning Service documentation master file, created by
   sphinx-quickstart on Tue Jan 17 16:33:58 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Anaconda MLFlow Tracking Server Pruning Service
==========================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   install_guide


Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
